spring.datasource.url=jdbc:mysql://localhost:3306/burguer_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin2023$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
